# Generated by Django 3.1.3 on 2020-11-26 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(max_length=15)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('operating_system', models.CharField(choices=[('windows', 'Windows'), ('linux', 'Linux')], default='linux', max_length=10)),
            ],
        ),
    ]
